.header {
    display: grid;
    place-items: center;
    gap: 20px;
    grid-template-columns: 480px 100px 472px; /* Задаем три колонки с минимальной и максимальной шириной */
    min-height: 105px;
    margin: 92px 0 96px 0;
}

.header__links-list {
    display: grid; /* Используем grid для списка ссылок */
    grid-column: 1; /* Помещаем меню в первую колонку */
    grid-auto-flow: column; /* Располагаем элементы по горизонтали */
    gap: 36px;
    list-style: none;
    margin-top: 2px;
    margin-left: 14px;
}

.header__links-list-item {
    list-style: circle;
}

.header__link {
    color: #000000;
    font-size: 18px;
    line-height: 1.2;
}

.header__link_active .header__link {
    text-decoration: none;
    margin-left: 10px;
}

.header__logo {
    display: grid;
    grid-column: 2; /* Помещаем логотип во вторую колонку */
    gap: 20px;
    width: 138px;
}

.header__logo-image {
    width: 100%;
}

.address {
    font-family: Raleway, sans-serif;
    display: grid;
    grid-column: 3; /* Помещаем контактную информацию в третью колонку */
    justify-content: start; /* Выравниваем текст по левому краю */ 
    gap: 0;
    list-style: none;
    color: #000000;
    font-size: 18px;
    line-height: 1.35;
}

.header__address {
    width: 320px;
    padding-left: 113px;
}

.cover {
    width: 1100px;
    min-height: 757px;
    padding: 165px 50px 0 50px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.overlay {
    position: absolute;
    background-color: #000000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6; /* Прозрачность фонового изображения */
    z-index: 0;
}

.cover__title {
    color: #fff;
    font-family: Raleway, sans-serif;
    font-size: 100px;
    text-transform: uppercase;
    position: relative;
}

.aligned-text {
    display: block;
    text-align: left;
    line-height: 115%;
    letter-spacing: 30px;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0px;
}

.aligned-text_center {
    display: block;
    text-align: center;
    line-height: 135%;
    letter-spacing: 30px;
}

.aligned-text_right {
    display: block; 
    text-align: end;
    line-height: 108%;
    letter-spacing: 30px;
}

.cover__description-text {
    color: #fff;
    position: relative;
    font-size: 22px;
    word-spacing: 18.6px;
    width: 680px;
    padding-top: 145px;
    padding-left: 25px;
}

.betbum-button {
    color: #fff;
    font-size: 22px;
    font-family: Raleway, sans-serif;
    line-height: 70%;
    border: 1px solid #fff;
    background-color: transparent;
    width: 256px;
    height: 51px;
    position: relative;
    inset: -39px 743px;
}

.lots {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1052px;
    margin: 179px 25px 0 25px;
}

.lots__heading {
    text-transform: uppercase;
    line-height: 46.96px;
    padding: 0 0 27px 40px;
    font-size: 40px;
}

.lots__card-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    position: relative;
    gap: 25px;
}

.lots__card-list-item {
    flex-grow: 1;
}

.lots__look-more-link {
    font-size: 20px;
    color: #000000;
    z-index: 1;
    margin: 30px 0 40px 40px;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
    cursor: pointer;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    width: 334px;
    min-height: 563px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card__title {
    font-size: 22px;
    padding: 51px 40px 0 40px;
    width: 340px;
    min-height: 82px;
    text-transform: uppercase;
    text-decoration: underline;
    color: #fff;
    z-index: 1;
}

.card__text {
    font-size: 20px;
    color: #fff;
    z-index: 1;
    width: 254px;
    margin: 0 40px 48px 40px;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    column-gap: 25px;
    margin: 127px 24px 180px 24px;
    padding-top: 10px;
}

.about__logo {
    margin-top: 5px;
    height: 240px;
    width: 240px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #000000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
}

.about__logo-image {
    background-size: cover;
    width: 148px;
    height: 114px;
}

.about__title {
    align-self: center;
    text-transform: uppercase;
    color: #000000;
    font-weight: 700;
    font-size: 40px;
    padding-top: 104px;
}

.about__text {
    padding-top: 100px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    width: 693px;
    min-height: 312px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    line-height: 121%;
    letter-spacing: 0.003em; 
}

.footer {
    display: flex;
    width: 1100px;
    min-height: 98px;
    margin-bottom: 88px;
}

.footer__address {
    width: 260px;
    padding-left: 50px;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    list-style: none;  
    place-items: center;
    margin-left: 216px; 
    color: #000000;
    font-size: 18px;
    line-height: 1.18;
}

.footer__social-list {
    display: grid; /* Используем grid для списка ссылок */
    grid-column: 1; /* Помещаем меню в первую колонку */
    grid-auto-flow: column; /* Располагаем элементы по горизонтали */
    gap: 48px;
    list-style: none;
    width: 240px;
    min-height: 10px;
    margin-left: 186px; 
}

.footer__menu-link_active{
    text-decoration: none;
}